# Order-UI

./: .project  pom.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/css/: customerCSS.css
src/main/webapp/static/js/: app.js
src/main/webapp/static/js/controller/: customerController.js
src/main/webapp/static/js/service/: customerService.js
